# SpringTemplate

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/madhatters/wazan/: Application.java
src/main/java/com/madhatters/wazan/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/madhatters/wazan/controllers/: AuthenticationRestController.java  ClinicController.java  CrudController.java  DashboardController.java  FcmController.java  FileUploadController.java  FormController.java  FormulaCalulator.java  NewsController.java  NotificationController.java  PersonController.java  SuggestionController.java
src/main/java/com/madhatters/wazan/fcm/: ConditionalMessage.java  FirebaseResponse.java  HeaderRequestInterceptor.java  Message.java  MessageBuilder.java  Notification.java  PushNotificationService.java  SingleTargetMessage.java  TopicMessage.java  UserModel.java
src/main/java/com/madhatters/wazan/model/: Clinic.java  Dashboard.java  Form.java  News.java  Notification.java  Person.java  Suggestion.java
src/main/java/com/madhatters/wazan/repositories/: ClinicRepository.java  FormRepository.java  NewsRepository.java  NotificationRepository.java  PersonRepository.java  ResourceRepository.java  ResourceRepositoryImpl.java  SuggestionRepository.java  UserModelRepository.java
src/main/java/com/madhatters/wazan/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/madhatters/wazan/security/controller/: MethodProtectedRestController.java  UserRestController.java
src/main/java/com/madhatters/wazan/security/repository/: UserRepository.java
src/main/java/com/madhatters/wazan/security/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/madhatters/wazan/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/madhatters/wazan/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/madhatters/wazan/utils/: MimeTypes.java  TimeProvider.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/madhatters/wazan/: ApplicationTests.java
