plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.madhatters'
version = '0.0.1-SNAPSHOT'

description = """Spring Template"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.8.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.2.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version:'1.5.9.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'1.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.2'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.9.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.156'
    compile group: 'com.google.firebase', name: 'firebase-admin', version:'5.6.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.23.0'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.9.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.3.RELEASE'
}
